\begin{tocenv}
\tocitem \@locref{sec1}{\begin{@norefs}\@print{1}\quad{}Introduction{}\end{@norefs}}
\tocitem \@locref{sec2}{\begin{@norefs}\@print{2}\quad{}Installation{}\end{@norefs}}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{3}\quad{}Compiling C to CIL{}\end{@norefs}}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{4}\quad{}How to Use CIL{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{4.1}\quad{}Using \t{cilly}, the CIL driver{}\end{@norefs}}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{4.2}\quad{}Using CIL as a library{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{5}\quad{}CIL API Documentation{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{5.1}\quad{}Using the visitor{}\end{@norefs}}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{5.2}\quad{}Interpreted Constructors and Deconstructors{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{5.2.1}\quad{}Performance considerations for interpreted constructors{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{5.3}\quad{}Printing and Debugging support{}\end{@norefs}}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{5.4}\quad{}Attributes{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec14}{\begin{@norefs}\@print{6}\quad{}The CIL Driver{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec15}{\begin{@norefs}\@print{6.1}\quad{}\t{cilly} Options{}\end{@norefs}}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{6.2}\quad{}\t{cilly.native} Options{}\end{@norefs}}
\tocitem \@locref{sec17}{\begin{@norefs}\@print{6.3}\quad{}Internal Options{}\end{@norefs}}
\tocitem \@locref{sec18}{\begin{@norefs}\@print{6.4}\quad{}Specifying a machine model{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec19}{\begin{@norefs}\@print{7}\quad{}Library of CIL Modules{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec20}{\begin{@norefs}\@print{7.1}\quad{}Control-Flow Graphs{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec21}{\begin{@norefs}\@print{7.1.1}\quad{}The CFG module (new in CIL 1.3.5){}\end{@norefs}}
\tocitem \@locref{sec22}{\begin{@norefs}\@print{7.1.2}\quad{}Simplified control flow{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec23}{\begin{@norefs}\@print{7.2}\quad{}Data flow analysis framework{}\end{@norefs}}
\tocitem \@locref{sec24}{\begin{@norefs}\@print{7.3}\quad{}Dominators{}\end{@norefs}}
\tocitem \@locref{sec25}{\begin{@norefs}\@print{7.4}\quad{}Points-to Analysis{}\end{@norefs}}
\tocitem \@locref{sec26}{\begin{@norefs}\@print{7.5}\quad{}Reaching Definitions{}\end{@norefs}}
\tocitem \@locref{sec27}{\begin{@norefs}\@print{7.6}\quad{}Available Expressions{}\end{@norefs}}
\tocitem \@locref{sec28}{\begin{@norefs}\@print{7.7}\quad{}Liveness Analysis{}\end{@norefs}}
\tocitem \@locref{sec29}{\begin{@norefs}\@print{7.8}\quad{}Dead Code Elimination{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec30}{\begin{@norefs}\@print{8}\quad{}Controlling CIL{}\end{@norefs}}
\tocitem \@locref{sec31}{\begin{@norefs}\@print{9}\quad{}GCC Extensions{}\end{@norefs}}
\tocitem \@locref{sec32}{\begin{@norefs}\@print{10}\quad{}CIL Limitations{}\end{@norefs}}
\tocitem \@locref{sec33}{\begin{@norefs}\@print{11}\quad{}Known Bugs and Limitations{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec34}{\begin{@norefs}\@print{11.1}\quad{}Code that CIL won't compile{}\end{@norefs}}
\tocitem \@locref{sec35}{\begin{@norefs}\@print{11.2}\quad{}Code that behaves differently under CIL{}\end{@norefs}}
\tocitem \@locref{sec36}{\begin{@norefs}\@print{11.3}\quad{}Effects of the CIL translation{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec37}{\begin{@norefs}\@print{12}\quad{}Using the merger{}\end{@norefs}}
\tocitem \@locref{sec38}{\begin{@norefs}\@print{13}\quad{}Using the patcher{}\end{@norefs}}
\tocitem \@locref{sec39}{\begin{@norefs}\@print{14}\quad{}Authors{}\end{@norefs}}
\tocitem \@locref{sec40}{\begin{@norefs}\@print{15}\quad{}License{}\end{@norefs}}
\tocitem \@locref{sec41}{\begin{@norefs}\@print{16}\quad{}Bug reports{}\end{@norefs}}
\tocitem \@locref{sec42}{\begin{@norefs}\@print{17}\quad{}Impressum{}\end{@norefs}}
\end{tocenv}
